{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder:seeV}",
      "name": "Debug seev",
      "preLaunchTask": "swift: Build Debug seev",
      "target": "seev",
      "configuration": "debug"
    },
    {
      "type": "swift",
      "request": "launch",
      "sourceLanguages": [
        "swift"
      ],
      "args": [],
      "cwd": "${workspaceFolder:seeV}",
      "name": "Release seev",
      "preLaunchTask": "swift: Build Release seev",
      "target": "seev",
      "configuration": "release"
    }
  ]
}